# Server port (optional, defaults to 8080)
server.port=${SERVER_PORT:8080}

# spring profile active config
spring.profiles.active=${PROFILE:dev}

#viewResolver
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
